{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate for cert-warden: bump pinned third-party actions (SHA+comment), tool versions via regex annotations, and harness container images. Internal dsb-norge/cert-warden refs are release-please's job — never Renovate's.",
  "extends": [
    ":semanticCommits",
    ":prConcurrentLimit10",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": ["github-actions", "docker-compose", "npm", "custom.regex"],
  "ignoreDeps": ["dsb-norge/cert-warden"],
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "timezone": "UTC",
  "schedule": ["after 03:30am and before 7:30am"],
  "packageRules": [
    {
      "description": "Harness images are consumed tag@digest: tags are mutable at the registry, so the digest is the actual pin. pinDigests makes Renovate add digests to new images and bump tag+digest together.",
      "matchManagers": ["docker-compose"],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Tool versions declared as env vars/inputs annotated with `# renovate: datasource=... depName=...` on the preceding line. Values must not contain `@` — tag@sha pairs belong to the digest-pair manager below.",
      "fileMatch": [
        "^\\.github/workflows/.+\\.ya?ml$",
        "^actions/.+/action\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z0-9-]+?) depName=(?<depName>[^\\s]+?)(?: versioning=(?<versioning>[^\\s]+?))?\\n\\s*[A-Za-z0-9_-]+:\\s*[\"']?(?<currentValue>[^\"'\\s@]+)[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "description": "Annotated tag@commit pairs (`vX.Y.Z@<40-hex sha>`, e.g. BATS_CORE_REF): the sha is the enforced pin (verified at install), the tag is for humans. github-tags digests resolve to the tag's commit, so Renovate bumps both halves together.",
      "fileMatch": ["^\\.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z0-9-]+?) depName=(?<depName>[^\\s]+?)\\n\\s*[A-Za-z0-9_-]+:\\s*[\"']?(?<currentValue>[^\"'\\s@]+)@(?<currentDigest>[a-f0-9]{40})[\"']?\\s"
      ]
    }
  ]
}
